Locales['fr'] = {
	-- General
	['cloakroom'] = 'Vestiaire',
	['civil_clothes'] = 'Tenue Civil',
	['miner_clothes'] = 'Tenue de travail',
	['veh_menu'] = 'Garage',
	['spawn_veh'] = 'Appuyez sur ~INPUT_CONTEXT~ pour sortir véhicule',
	['amount_invalid'] = 'Montant invalide',
	['press_to_open'] = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder au menu',
	['billing'] = 'Facuration',
	['invoice_amount'] = 'Montant de la facture',
	['no_players_near'] = 'Aucun joueur à proximité',
	['store_veh'] = 'Appuyez sur ~INPUT_CONTEXT~ pour ranger le véhicule',
	['have_earned'] = 'vous avez gagné ~g~$',
	['comp_earned'] = 'la société a gagné ~g~$',
	['deposit_stock'] = 'Déposer Stock',
	['take_stock'] = 'Prendre Stock',
	['boss_actions'] = 'Action Patron',
	['quantity'] = 'Quantité',
	['quantity_invalid'] = '~r~Quantité invalide~w~',
	['inventory'] = 'Inventaire',
	['have_withdrawn'] = 'Vous avez retiré x',
	['added'] = 'Vous avez ajouté x',
	['not_enough_place'] = 'Vous n\'avez plus de place',
	['sale_in_prog'] = 'Revente en cours...',
	['van'] = 'Camion de travail',
	['open_menu'] = ' ',
  
	-- A modifier selon l'entreprise
	['miner_client'] = 'Client Mineur',
	['transforming_in_progress'] = 'Travail en cours',
	['stone_taken'] = 'Vous êtes en train de miner de la Pierre',
	['press_traitement'] = 'Appuyez sur ~INPUT_CONTEXT~ pour Laver votre Pierre',
	['press_traitement_stonew'] = 'Appuyez sur ~INPUT_CONTEXT~ pour faire Fondre votre Pierre Laver',
	['press_collect'] = 'Appuyez sur ~INPUT_CONTEXT~ pour Miner de la Pierre',
	['press_sell'] = 'Appuyez sur ~INPUT_CONTEXT~ pour Vendre vos Produits',
	['no_ore_sale'] = 'Vous n\'avez plus de Minerais de ce type à Vendre',
	['not_enough_stone'] = 'Vous n\'avez plus de Pierre',
	['not_enough_stonew'] = 'Vous n\'avez plus de Pierre Laver',
	['no_product_sale'] = 'Vous n\'avez plus de produits',

}
