Locales['fr'] = {

	['robbery_cancelled'] = 'Le braquage à été annulé!',
	['shop_robbery'] = 'Braquage de bijouterie',
	['press_to_rob'] = 'Tirer à l\'arme à feu pour commencer le braquage.',
	['seconds_remaining'] = '~w~ seconds restantes',
	['robbery_cancelled_at'] = '~r~ le braquage à été annulé à: ~b~',
	['robbery_has_cancelled'] = '~r~ Le braquage à été annulé: ~b~',
	['already_robbed'] = 'La bijouterie à déja été braquée, il n\'y à plus rien. Attendre: ',
	['seconds'] = 'secondes.',
	['rob_in_prog'] = '~r~ Braquage en cours à: ~b~',
	['started_to_rob'] = 'Vous avez commencer un braquage ',
	['do_not_move'] = ', prenez les bijoux en cassant les vitres!',
	['alarm_triggered'] = 'L\'alarme à été activé',
	['hold_pos'] = 'Tu à pris tout les bijoux, c\'est le moment de partir!',
	['robbery_complete'] = '~r~ Le braquage est terminé, il faut partir! ',
	['robbery_complete_at'] = '~r~ Le braquage à été terminé à: ~b~',
	['min_two_police'] = 'there must be at least ~b~2 cops~s~ in town to rob.',
	['robbery_already'] = '~r~Un braquage est déja en cours!.',
	['robbery_has_ended'] = 'Braquage terminé',
	['end'] = 'Le bijouterie à été braquée!',
	['notenoughgold'] = '~r~Vous n\'avez pas assez de bijoux!',
	['copsforsell'] = 'there must be at least ~b~2 cops~s~ in town to sell.',
	['goldsell'] = '~y~Jewels~s~ sale in progress',
	['field'] = 'Appuyer sur ~y~E~s~ pour ~o~prendre~s~ les bijoux',
	['collectinprogress'] = 'Vol de bijoux en cours...',
	['lester'] = '~g~Vous avez voler tout les bijoux! Maintenant trouver un revendeur!',
	['jewelsblipmap'] = 'Bijoux',

}
