Locales['fr'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'Vestiaire',
  ['cloakroom_prompt'] = 'Appuyez sur ~INPUT_CONTEXT~ pour ouvrir le  ~y~Vestiaire~s~.',
  ['wear_citizen'] = 'Tenue Civile',
  ['wear_work'] = 'Tenue Chauffeur',

  -- garage
  ['spawner_prompt'] = 'Appuyez sur ~INPUT_CONTEXT~ pour ouvrir le  ~y~Garage~s~.',
  ['store_veh'] = 'Appuyez sur ~INPUT_CONTEXT~ pour ranger le Véhicule',
  ['spawn_veh'] = 'Sortir Véhicule',
  ['spawnpoint_blocked'] = 'Il y a un véhicule qui bloque le garage!',
  ['only_taxi'] = 'Vous ne pouvez ranger que les taxi',

  ['taking_service'] = 'Prise de service : Taxi/Uber',
  ['full_service'] = 'Service complet : ',
  ['amount_invalid'] = 'Montant invalide',
  ['press_to_open'] = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder au menu',
  ['billing'] = 'Facuration',
  ['billing_sent'] = 'La facture a bien été enregistrer',
  ['invoice_amount'] = 'Montant de la Facture',
  ['no_players_near'] = 'Aucun joueur à proximité',
  ['start_job'] = 'Commencer / Arrêter Moldus',
  ['drive_search_pass'] = 'Conduisez à la recherche de ~y~passagers',
  ['customer_found'] = 'Vous avez ~g~trouvé~s~ un client, conduisez jusqu\'à ce dernier',
  ['client_unconcious'] = 'Votre client est ~r~inconscient~s~. Cherchez-en un autre.',
  ['arrive_dest'] = 'Vous êtes ~g~arrivé~s~ à destination',
  ['take_me_to_near'] = '~s~Emmenez-moi à~y~ %s~s~, près de~y~ %s',
  ['take_me_to'] = '~s~Emmenez-moi à~y~ %s',
  ['close_to_client'] = 'Vous êtes à proximité du client, approchez-vous de lui',
  ['return_to_veh'] = 'Veuillez remonter dans votre véhicule pour continuer la mission',
  ['must_in_taxi'] = 'Vous devez être dans un taxi pour commencer la mission',
  ['must_in_vehicle'] = 'Vous devez être dans un véhicule pour commencer la mission',
  ['have_earned'] = 'Vous avez gagné ~g~$%s~s~',
  ['comp_earned'] = '- Votre société a gagné ~g~$%s~s~\n- Vous avez gagné ~g~$%s~s~',
  ['deposit_stock'] = 'Déposer dans le Coffre',
  ['take_stock'] = 'Prendre dans le Coffre',
  ['boss_actions'] = 'Action Patron',
  ['mission_complete'] = 'Mission terminée',
  ['quantity'] = 'Quantité',
  ['quantity_invalid'] = 'Quantité invalide',
  ['inventory'] = 'Inventaire',
  ['taxi_client'] = 'Client Taxi',
  ['have_withdrawn'] = 'Vous avez pris ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'Vous avez déposé ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = 'Vous n\'avez pas assez ~y~de place~s~ dans votre inventaire!',
  ['blip_taxi'] = 'Taxi',
  ['phone_taxi'] = 'Taxi',
}